<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/arumba0"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/arumba1"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/arumba2"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/arumba3"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/arumba4"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/arumba5"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/arumba6"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/arumba7"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/arumba8"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/arumba9"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/arumba10"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginRight="5dp"
        
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/arumba1"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
       android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/arumba12"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginTop="9dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/arumba13"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/arumba14"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/arumba15"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/arumba16"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginRight="5dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/arumba17"
        android:src="@drawable/arumba" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/arumba19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arumba0"
        android:layout_marginRight="5dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/arumba18"
        android:src="@drawable/arumba" />

    <TextView
        android:id="@+id/arumba_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba0"
        android:layout_alignRight="@id/arumba0"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="0" />

    <TextView
        android:id="@+id/arumba_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba1"
        android:layout_alignRight="@id/arumba1"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="1" />

    <TextView
        android:id="@+id/arumba_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba2"
        android:layout_alignRight="@id/arumba2"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="2" />

    <TextView
        android:id="@+id/arumba_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba3"
        android:layout_alignRight="@id/arumba3"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="3" />

    <TextView
        android:id="@+id/arumba_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba4"
        android:layout_alignRight="@id/arumba4"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="4" />

    <TextView
        android:id="@+id/arumba_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba5"
        android:layout_alignRight="@id/arumba5"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="5" />

    <TextView
        android:id="@+id/arumba_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba6"
        android:layout_alignRight="@id/arumba6"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="6" />

    <TextView
        android:id="@+id/arumba_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba7"
        android:layout_alignRight="@id/arumba7"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="7" />

    <TextView
        android:id="@+id/arumba_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba8"
        android:layout_alignRight="@id/arumba8"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="8" />

    <TextView
        android:id="@+id/arumba_text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba9"
        android:layout_alignRight="@id/arumba9"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="9" />

    <TextView
        android:id="@+id/arumba_text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba10"
        android:layout_alignRight="@id/arumba10"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="10" />

    <TextView
        android:id="@+id/arumba_text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba11"
        android:layout_alignRight="@id/arumba11"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="11" />

    <TextView
        android:id="@+id/arumba_text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba12"
        android:layout_alignRight="@id/arumba12"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="12" />

    <TextView
        android:id="@+id/arumba_text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba13"
        android:layout_alignRight="@id/arumba13"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="13" />

    <TextView
        android:id="@+id/arumba_text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba14"
        android:layout_alignRight="@id/arumba14"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="14" />

    <TextView
        android:id="@+id/arumba_text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba15"
        android:layout_alignRight="@id/arumba15"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="15" />

    <TextView
        android:id="@+id/arumba_text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba16"
        android:layout_alignRight="@id/arumba16"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="16" />

    <TextView
        android:id="@+id/arumba_text17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba17"
        android:layout_alignRight="@id/arumba17"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="17" />

    <TextView
        android:id="@+id/arumba_text18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba18"
        android:layout_alignRight="@id/arumba18"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="18" />

    <TextView
        android:id="@+id/arumba_text19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arumba19"
        android:layout_alignRight="@id/arumba19"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="19" />

</RelativeLayout>