<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@id/angklung0"
        android:layout_toRightOf="@id/angklung0"
        android:adjustViewBounds="true"
        android:src="@drawable/angklunghalf" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/angklung1"
        android:layout_alignBottom="@id/angklung0"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/angklung2"
        android:layout_alignBottom="@id/angklung0"
        android:adjustViewBounds="true"
        android:src="@drawable/angklunghalf" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/angklung3"
        android:layout_alignBottom="@id/angklung0"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />
    
    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/angklung0"
        android:layout_toRightOf="@id/angklung4"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/angklung6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angklung0"
        android:layout_alignLeft="@id/angklung0"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklunghalf" />
                
     <com.nusabahana.view.NoteImage
        android:id="@+id/angklung7"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/angklung6"
        android:layout_below="@id/angklung1"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />
     
     <com.nusabahana.view.NoteImage
        android:id="@+id/angklung8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/angklung7"
        android:layout_below="@id/angklung2"
        android:layout_alignBottom="@id/angklung7"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklunghalf" />
     
     <com.nusabahana.view.NoteImage
        android:id="@+id/angklung9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/angklung8"
        android:layout_alignBottom="@id/angklung7"
        android:layout_below="@id/angklung3"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />
     
     <com.nusabahana.view.NoteImage
        android:id="@+id/angklung10"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/angklung9"
        android:layout_alignBottom="@id/angklung7"
        android:layout_below="@id/angklung4"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklunghalf" />
     
     <com.nusabahana.view.NoteImage
        android:id="@+id/angklung11"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/angklung10"
        android:layout_alignBottom="@id/angklung7"
        android:layout_below="@id/angklung5"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/angklung" />

        
    <TextView
        android:id="@+id/angklung_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung0"
        android:layout_alignRight="@id/angklung0"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="0" />

    <TextView
        android:id="@+id/angklung_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung1"
        android:layout_alignRight="@id/angklung1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="1" />

    <TextView
        android:id="@+id/angklung_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung2"
        android:layout_alignRight="@id/angklung2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="2" />

    <TextView
        android:id="@+id/angklung_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung3"
        android:layout_alignRight="@id/angklung3"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="3" />

    <TextView
        android:id="@+id/angklung_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung4"
        android:layout_alignRight="@id/angklung4"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="4" />


        <TextView
        android:id="@+id/angklung_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung5"
        android:layout_alignRight="@id/angklung5"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="5" />
        
            <TextView
        android:id="@+id/angklung_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung6"
        android:layout_alignRight="@id/angklung6"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="6" />
            
                <TextView
        android:id="@+id/angklung_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung7"
        android:layout_alignRight="@id/angklung7"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="7" />

                <TextView
        android:id="@+id/angklung_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung8"
        android:layout_alignRight="@id/angklung8"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="8" />
                
                <TextView
        android:id="@+id/angklung_text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung9"
        android:layout_alignRight="@id/angklung9"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="9" />
                
                <TextView
        android:id="@+id/angklung_text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung10"
        android:layout_alignRight="@id/angklung10"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="7" />
                
                <TextView
        android:id="@+id/angklung_text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/angklung11"
        android:layout_alignRight="@id/angklung11"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="11" />
</RelativeLayout>