<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simulation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="@+drawable/blue_box_left"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/buttons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_start_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:clickable="true"
                android:src="@drawable/playnormal" />

            <ImageButton
                android:id="@+id/button_stop_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:clickable="true"
                android:src="@drawable/stopnormal" />

            <ImageView
                android:id="@+id/button_browse_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:src="@drawable/music_folder" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/topbar"
        android:layout_marginTop="20dp"
        android:background="@+drawable/blue_box_left"
        android:padding="7dp" >

        <LinearLayout
            android:id="@+id/button_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:clickable="true"
                android:src="@drawable/recordnormal" />

            <ImageButton
                android:id="@+id/button_stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:clickable="true"
                android:src="@drawable/stopnormal" />

            <TextView
                android:id="@+id/text_record_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="01:25"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/partiture_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/partiture_player_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@+drawable/blue_box_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/partiture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Suwe Ora Jamu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/partiture_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:src="@drawable/music_folder" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/partiture_player_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@+drawable/blue_box_top" >

            <TextView
                android:id="@+id/partiture_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Suwe Ora Jamu Suwe Ora Jamu Suwe Ora Jamu Suwe Ora Jamu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/button_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/partiture_row"
                android:layout_centerHorizontal="true"
                android:background="@+drawable/blue_box_top"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/partiture_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:src="@drawable/playnormal" />

                <ImageButton
                    android:id="@+id/partiture_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:src="@drawable/pause" />

                <ImageButton
                    android:id="@+id/partiture_stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:src="@drawable/stopnormal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/instrument_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/partiture_player"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/sidebar" >

        <com.nusabahana.view.DistributorView
            android:id="@+id/distributor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#11FFFFFF" />
    </FrameLayout>

</RelativeLayout>