<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="160dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/kantil0"
        android:adjustViewBounds="true"
        android:maxHeight="155dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/kantil1"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/kantil2"
        android:adjustViewBounds="true"
        android:maxHeight="145dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/kantil3"
        android:adjustViewBounds="true"
        android:maxHeight="140dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/kantil4"
        android:adjustViewBounds="true"
        android:maxHeight="135dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/kantil5"
        android:adjustViewBounds="true"
        android:maxHeight="130dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />
    
   	<com.nusabahana.view.NoteImage
        android:id="@+id/kantil7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@id/kantil6"
        android:adjustViewBounds="true"
        android:maxHeight="125dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />
        
    <com.nusabahana.view.NoteImage
        android:id="@+id/kantil8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@id/kantil7"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />
            
                <com.nusabahana.view.NoteImage
        android:id="@+id/kantil9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@id/kantil8"
        android:adjustViewBounds="true"
        android:maxHeight="115dp"
        android:maxWidth="50dp"
        android:src="@drawable/kantil" />

    <TextView
        android:id="@+id/kantil_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil0"
        android:layout_alignRight="@id/kantil0"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="0" />

    <TextView
        android:id="@+id/kantil_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil1"
        android:layout_alignRight="@id/kantil1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="1" />

    <TextView
        android:id="@+id/kantil_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil2"
        android:layout_alignRight="@id/kantil2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="2" />

    <TextView
        android:id="@+id/kantil_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil3"
        android:layout_alignRight="@id/kantil3"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="3" />

    <TextView
        android:id="@+id/kantil_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil4"
        android:layout_alignRight="@id/kantil4"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="4" />

    <TextView
        android:id="@+id/kantil_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil5"
        android:layout_alignRight="@id/kantil5"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="5" />
    
    <TextView
        android:id="@+id/kantil_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil6"
        android:layout_alignRight="@id/kantil6"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="6" />
    
        <TextView
        android:id="@+id/kantil_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil7"
        android:layout_alignRight="@id/kantil7"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="7" />
        
            <TextView
        android:id="@+id/kantil_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil8"
        android:layout_alignRight="@id/kantil8"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="8" />
            
                <TextView
        android:id="@+id/kantil_text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kantil9"
        android:layout_alignRight="@id/kantil9"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="9" />
</RelativeLayout>