<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <com.nusabahana.view.NoteImage
        android:id="@+id/kendang0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kendangtak" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kendang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/kendang0"
        android:adjustViewBounds="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/kendangtung" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/kendang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/kendang1"
        android:adjustViewBounds="true"

        android:src="@drawable/kendangdeng" />

    <TextView
        android:id="@+id/kendang_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kendang0"
        android:layout_alignRight="@id/kendang0"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="0" />

    <TextView
        android:id="@+id/kendang_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kendang1"
        android:layout_alignRight="@id/kendang1"
        android:background="@drawable/toast_frame"
        android:text="1" />

    <TextView
        android:id="@+id/kendang_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/kendang2"
        android:layout_alignRight="@id/kendang2"
        android:background="@drawable/toast_frame"
        android:text="2" />

</RelativeLayout>