<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />


    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/ugal0"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/ugal1"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/ugal2"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/ugal3"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/ugal4"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/ugal5"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />
    
   	<com.nusabahana.view.NoteImage
        android:id="@+id/ugal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@id/ugal6"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />
        
    <com.nusabahana.view.NoteImage
        android:id="@+id/ugal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@id/ugal7"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />
            
                <com.nusabahana.view.NoteImage
        android:id="@+id/ugal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@id/ugal8"
        android:adjustViewBounds="true"
        android:src="@drawable/ugal" />

    <TextView
        android:id="@+id/ugal_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal0"
        android:layout_alignRight="@id/ugal0"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="0" />

    <TextView
        android:id="@+id/ugal_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal1"
        android:layout_alignRight="@id/ugal1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="1" />

    <TextView
        android:id="@+id/ugal_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal2"
        android:layout_alignRight="@id/ugal2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="2" />

    <TextView
        android:id="@+id/ugal_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal3"
        android:layout_alignRight="@id/ugal3"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="3" />

    <TextView
        android:id="@+id/ugal_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal4"
        android:layout_alignRight="@id/ugal4"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="4" />

    <TextView
        android:id="@+id/ugal_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal5"
        android:layout_alignRight="@id/ugal5"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="5" />
    
    <TextView
        android:id="@+id/ugal_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal6"
        android:layout_alignRight="@id/ugal6"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="6" />
    
        <TextView
        android:id="@+id/ugal_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal7"
        android:layout_alignRight="@id/ugal7"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="7" />
        
            <TextView
        android:id="@+id/ugal_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal8"
        android:layout_alignRight="@id/ugal8"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="8" />
            
                <TextView
        android:id="@+id/ugal_text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ugal9"
        android:layout_alignRight="@id/ugal9"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="9" />
</RelativeLayout>