<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simulation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="@+drawable/blue_box_left"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/buttons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_start_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_play"
                android:clickable="true" />

            <Button
                android:id="@+id/button_stop_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_stop"
                android:clickable="true" />

            <ImageView
                android:id="@+id/button_browse_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:src="@drawable/music_folder" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/topbar"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@+drawable/blue_box_left"
        android:padding="7dp" >

        <LinearLayout
            android:id="@+id/button_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_record"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_record_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="01:25"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sidebar"
        android:layout_alignLeft="@id/sidebar"
        android:layout_alignRight="@id/sidebar"
        android:layout_alignTop="@id/sidebar"
        android:background="@drawable/toast_frame" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />
    </RelativeLayout>
    -->

    <LinearLayout
        android:id="@+id/partiture_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/partiture_player_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@+drawable/blue_box_top"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/partiture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Suwe Ora Jamu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/partiture_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_play"
                android:clickable="true" />

            <Button
                android:id="@+id/partiture_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_stop"
                android:clickable="true" />

            <Button
                android:id="@+id/partiture_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/music_folder"
                android:clickable="true" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/partiture_player_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@+drawable/blue_box_top"
            android:padding="5dp" >

            <TextView
                android:id="@+id/partiture_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Suwe Ora Jamu Suwe Ora Jamu Suwe Ora Jamu Suwe Ora Jamu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/instruction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/about"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/instrument_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/partiture_player"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/sidebar" >

        <com.nusabahana.view.DistributorView
            android:id="@+id/distributor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#11FFFFFF" />
    </FrameLayout>

    <com.nusabahana.view.InstructionImage
        android:id="@+id/toggle_button_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:src="@drawable/toggle" />

    <com.nusabahana.view.InstructionImage
        android:id="@+id/toggle_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toggle_button_prev"
        android:adjustViewBounds="true"
        android:src="@drawable/toggle" />

</RelativeLayout>