<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Choose Instrument"
        android:textColor="#000"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:background="@drawable/title_frame" />

    <LinearLayout
        android:id="@+id/instrument_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@+drawable/normal_frame"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instrument_elements"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/instrument_groups" 
        android:background="@+drawable/normal_frame"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="5dp">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/instrument_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instrument_elements"
        android:layout_below="@+id/title_group"
        android:layout_toRightOf="@+id/instrument_groups"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:background="@drawable/detail_frame" >

        <ImageView
            android:id="@+id/instrument_logo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:maxHeight="133dp"
            android:maxWidth="133dp"
            android:src="@drawable/saronlogo" />
        

		
		<Button
                android:id="@+id/lets_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
            	android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
	            android:layout_below="@id/instrument_logo_info"
	            android:text="Let's Play"
                android:clickable="true"/>
		
        <TextView
            android:id="@+id/instrument_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:layout_toRightOf="@+id/instrument_logo_info"
             />

        <TextView
            android:id="@+id/instrument_origin_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:layout_below="@+id/instrument_name_info"
            android:layout_toRightOf="@+id/instrument_logo_info"
             />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instrument_origin_info"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/instrument_logo_info" 
            android:fadingEdgeLength="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"  
                >

                <TextView
                    android:id="@+id/textOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:gravity="left"
                    android:text="  Name		: Saron
  Region	: Javanese
  
  Saron or commonly called ricik, is one of the
  gamelan instruments including balungan family.
  In one set of gamelan usually have 4 saron, and
  all have versions pelog and slendro. In the play
  saron, right hand hit wilahan / sheet metal with
  percussion, then the left hand punch that
  knocked wilahan previously."
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>
        </ScrollView>

        
    </RelativeLayout>

</RelativeLayout>