<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/gong" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/gong0"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/gong" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/gong1"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/gong" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/gong2"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/gong" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gong3"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/gong" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/gong3"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/gong" />

    <com.nusabahana.view.NoteImage
        android:id="@+id/gong6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gong3"
        android:layout_toRightOf="@id/gong5"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="140dp"
        android:maxWidth="140dp"
        android:src="@drawable/gong" />

    <TextView
        android:id="@+id/gong_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong0"
        android:layout_alignRight="@id/gong0"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="0" />

    <TextView
        android:id="@+id/gong_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong1"
        android:layout_alignRight="@id/gong1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="1" />

    <TextView
        android:id="@+id/gong_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong2"
        android:layout_alignRight="@id/gong2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="2" />

    <TextView
        android:id="@+id/gong_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong3"
        android:layout_alignRight="@id/gong3"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="3" />

    <TextView
        android:id="@+id/gong_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong4"
        android:layout_alignRight="@id/gong4"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="4" />

    <TextView
        android:id="@+id/gong_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong5"
        android:layout_alignRight="@id/gong5"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="5" />

    <TextView
        android:id="@+id/gong_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gong6"
        android:layout_alignRight="@id/gong6"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/toast_frame"
        android:gravity="center_horizontal"
        android:text="6" />

</RelativeLayout>